MainClientWindow/ChatPage.xaml

<Page x:Class="MainClientWindow.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainClientWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Chat" >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftStackTop" Background="DarkGray" Grid.Column="0" Grid.RowSpan="2">
            <Label x:Name="ConnectionLabel" Background="DarkGray" Content="Connected to:"></Label>
            <ItemsControl x:Name="RoomsListView">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="{Binding Path=Name}" Click="SwitchRoomButton" Width="290"/>
                            <Grid>
                                <Ellipse x:Name="NotificationEllipse" Height="20" Width="20" Fill="Red" Visibility="{Binding Path=NewMessages, Converter={StaticResource NotificationToVisibility}, UpdateSourceTrigger=PropertyChanged}"></Ellipse>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=NewMessages}" Visibility="{Binding Path=NewMessages, Converter={StaticResource NotificationToVisibility}, UpdateSourceTrigger=PropertyChanged}" MouseDown="NotificationMouseDown"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="LeftStackBottom" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,-20,0,0" Grid.RowSpan="2">
            <TextBox x:Name="roomNameTextBox" Width="100" Height="20"></TextBox>
            <Button Width="150" Content="New Room" Click="RoomGenClickHandler"/>
            <Image Height="300" Width="300" Source="test_images/ExampleProfilePic.png"/>
            <Button Width="150" Content="Log Out" Click="LogoutButtonClickHandler"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Binding ElementName=RoomsListView, Path=SelectionBoxItem}" FontSize="30" Background="DarkGray" Height="40"></Label>
                <Button Click="AddMessagesButtonHandler"  Content="Show 25 more messages..."></Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MessagesStackPanel" VerticalAlignment="Bottom" Background="AliceBlue">
                    <ItemsControl x:Name="MessagesItemControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0" Background="AliceBlue">
                                            <Label Content="{Binding Path=Owner}"></Label>
                                            <Label Content="at"/>
                                            <Label Content="{Binding Path=MessageTimeStamp}"></Label>
                                        </DockPanel>
                                        <Label Grid.Row="1" Background="AliceBlue" Content="{Binding Path=Content}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="messageBox" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" Height="65" TextWrapping="Wrap" Width="245" KeyDown="MBKeyDown" Text="{Binding Path=CurMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel LastChildFill="True" Grid.Row="3" Margin="15,0,0,0">
                <Button HorizontalAlignment="Left" Height="50" Width="50" Click="FileAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/attachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Height="50" Width="50" Margin="10,0,10,0" Click="ImageAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/photoattachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ToggleButton HorizontalAlignment="Left" Height="50" Width="50" Click="EmojiAttachmentHandler" x:Name="emojiButton">
                    <Image Source="icons/emoji.bmp"/>
                </ToggleButton>
            </DockPanel>
            <Grid Visibility="{Binding ElementName=emojiButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Emoji 1"
                              Background="Beige"
                              Height="50"
                              Grid.Column="0"/>
                <ToggleButton Content="Emoji 2"
                              Background="Beige"
                              Height="50"
                              Grid.Column="1"/>
                <ToggleButton Content="Emoji 3"
                              Background="Beige"
                              Height="50"
                              Grid.Column="2"/>
                <ToggleButton Content="Emoji 4"
                              Background="Beige"
                              Height="50"
                              Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
