MainClientWindow/ChatPage.xaml

<Page x:Class="MainClientWindow.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainClientWindow"
      mc:Ignorable="d" 
      d:DesignHeight="567.808" d:DesignWidth="1064.369"
      Title="Chat" >
    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftStackTop" Background="MediumPurple" Grid.Column="0" Grid.RowSpan="2">
            <ItemsControl x:Name="RoomsListView">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="{Binding Path=Name}" Click="SwitchRoomButton" Width="290"/>
                            <Grid>
                                <Ellipse x:Name="NotificationEllipse" Height="20" Width="20" Fill="Red" Visibility="{Binding NewMessages, Converter={StaticResource NotificationToVisibility}}"></Ellipse>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NewMessages}" Visibility="{Binding NewMessages, Converter={StaticResource NotificationToVisibility}}" MouseDown="NotificationMouseDown"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="LeftStackBottom" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,-20,0,0" Grid.RowSpan="2">
            <TextBox x:Name="roomNameTextBox" Text="{Binding Path=CurRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Background="GhostWhite"></TextBox>
            <Button x:Name="RoomGenerationButton" Width="150" Content="New Room" Click="RoomGenClickHandler" Background="CornflowerBlue"/>
            <Image Height="300" Width="300" Source="icons/defaultAvatar.png"/>
            <Button Width="150" Content="Log Out" Click="LogoutButtonClickHandler" Background="CornflowerBlue"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Binding ElementName=RoomsListView, Path=SelectionBoxItem}" FontSize="30" Height="40"></Label>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="GhostWhite">
                <StackPanel x:Name="MessagesStackPanel" VerticalAlignment="Bottom" Background="AliceBlue">
                    <ItemsControl x:Name="MessagesItemControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0" Background="AliceBlue">
                                            <Label FontWeight="Bold" Content="{Binding Path=Owner.ScreenName}"></Label>
                                            <!--<Label Content="at"/>-->
                                            <Label Content="{Binding Path=TimeStamp}"></Label>
                                        </DockPanel>
                                        <Label Grid.Row="1" Background="AliceBlue" Content="{Binding Path=Content}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="messageBox" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" Height="65" TextWrapping="Wrap" Width="445" KeyDown="MBKeyDown" Text="{Binding Path=CurMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" BorderThickness="5" Background="GhostWhite"/>
            <DockPanel LastChildFill="True" Grid.Row="3" Margin="15,0,0,0" Background="MediumPurple">
                <Button HorizontalAlignment="Left" Height="50" Width="50" Click="FileAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/attachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Height="50" Width="50" Margin="10,0,10,0" Click="ImageAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/photoattachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ToggleButton HorizontalAlignment="Left" Height="50" Width="50" Click="EmojiAttachmentHandler" x:Name="emojiButton">
                    <Image Source="icons/emoji.bmp"/>
                </ToggleButton>
            </DockPanel>
            <Grid Visibility="{Binding ElementName=emojiButton, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                  Background="MediumPurple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="&#x263a;"
                              Background="CornflowerBlue"
                              FontSize="24"
                              Height="50"
                              Grid.Column="0"
                              Click="Emoji1ToggleButton_Click"/>
                <ToggleButton Content="&#x2639;"
                              Background="CornflowerBlue"
                              Height="50"
                              FontSize="24"
                              Grid.Column="1"
                              Click="Emoji2ToggleButton_Click"/>
                <ToggleButton Content="&#x2764;"
                              Background="CornflowerBlue"
                              Height="50"
                              FontSize="24"
                              Grid.Column="2"
                              Click="Emoji3ToggleButton_Click"/>
                <ToggleButton Content="&#x2620;"                            
                              Background="CornflowerBlue"
                              Height="50"
                              FontSize="24"
                              Grid.Column="3"
                              Click="Emoji4ToggleButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
