MainClientWindow/LoginPage.xaml

<Page x:Class="MainClientWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainClientWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <StackPanel>
        <Grid 
        HorizontalAlignment="Center"
        Width="150"
        Height="315"
        Margin="75"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" x:Name="PasswordLabel"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" x:Name="LoginButton"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="Username"/>
            <TextBlock 
                       x:Name="UserNameTextBlock"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="LightBlue"
                       Text="Enter Username Here"
                       Visibility="Visible"
                       />
            <TextBox Grid.Row="1"
                     Margin="1"
                     x:Name="TextName"
                     Background="Transparent" 
                     TextChanged="TextBoxTextChanged"
                     />
            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   Content="Password"/>
            <TextBlock
                Grid.Row="3"
                x:Name="PassHint"
                Visibility="Visible"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="LightBlue"
                Text="Enter Password Here"/>
            <PasswordBox Grid.Row="3"
                     x:Name="PasswordTextBox"
                     Margin="1"
                     Background="Transparent"
                     PasswordChar="*"
                     PasswordBox.PasswordChanged="PasswordTextChanged"
                     />
            <Button Content="Login" 
                    Click="LoginButtonHandler_Click" 
                    Grid.Row="4"/>
            <Button Content="Register New Account"
                    Grid.Row="5"
                    Click="RegisterAccountButton_Click"
                    Height="25"/>
        </Grid>
    </StackPanel>
</Page>
