MainClientWindow/MainWindow.xaml

<Window x:Class="MainClientWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainClientWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftStackTop" Background="DarkGray" Grid.Column="0">
            <Label Background="DarkGray" Content="Connected to: 127.0.0.1 (bind here)"></Label>
        </StackPanel>
        <StackPanel x:Name="LeftStackBottom" Grid.Column="0" VerticalAlignment="Bottom">
            <Image Height="300" Width="300" Source="test_images/ExampleProfilePic.png"/>
            <Button Width="150" Content="Log Out"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MessagesStackPanel">
                    <Button Click="AddMessagesButtonHandler"  Content="Show 25 more messages..."></Button>
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="messageBox" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="840" />
            <Button x:Name="SendMessageButton" HorizontalAlignment="Right" Grid.Row="1" Content="Send Message" Margin="10,10,10,0" Click="SendMessageButton_Click"/>
            <DockPanel LastChildFill="True" Grid.Row="2" Margin="15,0,0,0">
                <Button HorizontalAlignment="Left" Height="50" Width="50" Click="FileAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/attachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Height="50" Width="50" Margin="10,0,10,0" Click="ImageAttachmentButtonHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/photoattachment.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" Height="50" Width="50" Click="EmojiAttachmentHandler">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/emoji.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
