MainClientWindow/UserSettingsPage.xaml

<Page x:Class="MainClientWindow.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainClientWindow"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserSettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="User Settings"
                   FontSize="18"                  
                   HorizontalAlignment="Center"
                   Margin="20"/>
            <ToggleButton Content="Change Username"
                          Width="183"
                          Height="30"
                          FontSize="18"
                          Margin="20"
                          x:Name="ChangeUsername"/>
            <Label Content="New Username"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Visibility="{Binding ElementName=ChangeUsername, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <TextBox Height="30"
                     Width="300"
                     FontSize="18"
                     Margin="5"
                     Visibility="{Binding ElementName=ChangeUsername, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <ToggleButton Content="Apply"
                          Width="183"
                          Height="30"
                          FontSize="18"
                          Margin="5"
                          Click="NewUsernameToggleButton_Click"
                          Visibility="{Binding ElementName=ChangeUsername, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <ToggleButton Content="Change Password"
                          Width="183"
                          Height="30"
                          FontSize="18"
                          Margin="20"
                          x:Name="ChangePassword"/>
            <Label Content="New Password"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Visibility="{Binding ElementName=ChangePassword, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <TextBox Height="30"
                     Width="300"
                     FontSize="18"
                     Margin="5"
                     x:Name="NewPassword"
                     Visibility="{Binding ElementName=ChangePassword, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <Label Content="Confirm Password"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Visibility="{Binding ElementName=ChangePassword, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <TextBox Height="30"
                     Width="300"
                     FontSize="18"
                     Margin="5"
                     x:Name="ConfirmPassword"
                     Visibility="{Binding ElementName=ChangePassword, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <ToggleButton Content="Apply"
                          Width="183"
                          Height="30"
                          FontSize="18"
                          Margin="5"
                          Click="NewPasswordToggleButton_Click"
                          Visibility="{Binding ElementName=ChangePassword, Path=IsChecked, Converter={StaticResource boolToVisibility}}"/>
            <Label Content="Error Message Here"
                   FontSize="18"
                   HorizontalAlignment="Center"                  
                   x:Name="ErrorMessage"/>
            <ToggleButton Content="Cancel"
                          Width="183"
                          Height="30"
                          FontSize="18"
                          Click="CancelToggleButton_Click"
                          Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Avatar"
                   FontSize="18"
                   Margin="25 5"
                   HorizontalAlignment="Center"/>
            <Border BorderBrush="GhostWhite"
                    BorderThickness="5"                   
                    Height="350"
                    Width="350">
                <Image x:Name="userAvatar"
                       Source="icons\defaultAvatar.png"/>
            </Border>
            <Button Content="Change Avatar"
                    Height="30"
                    Width="183"
                    Margin="25 50 25 0"
                    Click="UploadImageButton_Click"
                    Background="CornflowerBlue"/>
        </StackPanel>
    </Grid>
</Page>
