NewServer/NewServer.xaml

<Window x:Class="NewServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Server" Height="500" Width="400">
    <Grid Name="grid"
          Background="#D0D0D0">
        <Label Name="labelReceive"
               Margin="0 0 0 320"
               Width="200"
               Height="20"
               Content="Message received from client"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>
        <Label Name="labelUsers"
               Margin="0 0 0 420"
               Width="200"
               Height="20"
               Content="{Binding Path=ConnClients, Converter={Resource ResourceKey=connClientsConverter}}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>

        <ScrollViewer Height="300"
                      Width="240"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Name="msgReceived"
                 Background="#C0C0C0"
                 Padding="4"
                 TextWrapping="Wrap"
                 Height="auto"
                 Width="auto"
                 Text="{Binding Path=LogMessage}"/>
        </ScrollViewer>
    </Grid>
</Window>
