NewServer/NewServer.xaml

<Window x:Class="NewServer.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewServer"
        mc:Ignorable="d"
        Title="New Server" Height="500" Width="400">
    <Grid Name="grid"
          Background="#D0D0D0">
        <Button Name="startButton"
                Content="Start Server"
                Margin="0 0 140 360"
                Height="20"
                Width="120"
                Click="StartButton_Click"
                Background="Black"
                Foreground="White"/>
        <Button Name="listenButton"
                Content="Start Listening"
                Margin="140 0 0 360"
                Height="20"
                Width="120"
                Click="ListenButton_Click"
                Background="Black"
                Foreground="White"
                IsEnabled="False"/>
        <Button Name="sendButton"
                Content="Send Message"
                Margin="0 360 0 0"
                Height="20"
                Width="120"
                Click="SendButton_Click"
                Background="Black"
                Foreground="White"
                IsEnabled="False"/>
        <Button Name="closeButton"
                Content="Close Connection"
                Margin="140 0 0 300"
                Height="20"
                Width="120"
                Click="CloseButton_Click"
                Background="Black"
                Foreground="White"
                IsEnabled="False"/>

        <Label Name="labelStatus"
               Margin="0 0 140 300"
               Content="No connection..."
               Width="120"
               Height="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>
        <Label Name="labelInfo"
               Margin="0 0 0 240"
               Content=""
               Width="260"
               Height="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>
        <Label Name="labelReceive"
               Margin="0 0 0 180"
               Width="200"
               Height="20"
               Content="Message received from client"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>
        <Label Name="labelSend"
               Margin="0 100 0 0"
               Width="200"
               Height="20"
               Content="Message to send to the client"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>
        <Label Name="labelUsers"
               Margin="0 0 0 420"
               Width="200"
               Height="20"
               Content="Users connected: 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="0"/>

        <!--<RichTextBox x:Name="rtbServer"
                     Width="200"
                     Height="40"
                     Margin="0 0 0 60"/>-->

        <TextBox Name="msgReceived"
                 IsEnabled="False"
                 Height="100"
                 Width="240"
                 Margin="0 0 0 60"
                 TextWrapping="Wrap"
                 Text=""/>
        <TextBox Name="msgToSend"
                 Height="100"
                 Width="240"
                 Margin="0 220 0 0"
                 TextWrapping="Wrap"
                 Text="Some text..."/>
    </Grid>
</Window>
