LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        xmlns:cnv="clr-namespace:LoginWindow.Converters"
        xmlns:v="clr-namespace:LoginWindow.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.Resources>
        <v:HintView/>
    </Window.Resources>-->


    <StackPanel>
        <!--<StackPanel.Resources>
            <cnv:BooltoVisConverter x:Key="BooltoVis"/>
        </StackPanel.Resources>-->
        <Grid 
        HorizontalAlignment="Center"
        Width="150"
        Height="315"
        Margin="75"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" x:Name="PasswordLabel"/>
                <RowDefinition Height="25" x:Name="PasswordTextBox"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" x:Name="LoginButton"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="User Name"/>
            <TextBox Grid.Row="1"
                     Margin="1"
                     x:Name="TextBox"
                     Background="Transparent"
                     />
            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   Content="Password"/>
            <TextBox Grid.Row="2"
                     Margin="1"
                     Background="Transparent"
                     />

            <Button Content="Login" Click="LoginButtonHandler_Click" Grid.Row="4"/>
            <!--<TextBlock
                    x:Name="TextBlock1"
                    Grid.Row="0"
                    Foreground="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Enter Screen Name Here"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                />-->
                    <!--<Visibility="{Binding Path=ShowButton , Converter={StaticResource BooltoVis}}"-->

           


            <!--Add visibility function-->
            <!--<TextBlock
                    Grid.Row="2"
                FontWeight="Bold"
                    Foreground="LightSteelBlue"
                    Text="Enter Password Here"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                
                    />-->



        </Grid>
    </StackPanel>
</Window>
