LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>

        <Grid 
        HorizontalAlignment="Center"
        Width="150"
        Height="315"
        Margin="75"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" x:Name="ScreenNameTextBox"/>
                <RowDefinition Height="25" x:Name="PasswordLabel"/>
                <RowDefinition Height="25" x:Name="PasswordTextBox"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" x:Name="LoginButton"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="1"
                     x:Name="TextBox"
                     Background="Transparent"
                     />
            <TextBlock
                    Grid.Row="0"
                    Foreground="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Enter Screen Name Here"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <TextBox Grid.Row="2"
                     Margin="1"
                     ContentElement.PreviewTextInput=""
                     Background="Transparent"
                     />
            <!--Add visibility function-->
            <TextBlock
                    Grid.Row="2"
                FontWeight="Bold"
                    Foreground="LightSteelBlue"
                    Text="Enter Password Here"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                
                    />
            <Button Content="Login" Click="LoginButtonHandler_Click" Grid.Row="4"/>



        </Grid>
    </StackPanel>
</Window>
